#links
js_alert = http://the-internet.herokuapp.com/javascript_alerts
file_upload_pop_up = http://the-internet.herokuapp.com/upload
iframe = http://the-internet.herokuapp.com/iframe
nested_frames = http://the-internet.herokuapp.com/nested_frames